# google oauth2 설정
spring.security.oauth2.client.registration.google.client-id=94185504116-ko0c91mdpftrqipk92gug5l1q4fqgie3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
# google oauth2 설정 끝

# naver oauth2 설정
spring.security.oauth2.client.registration.naver.client-id=ZxS9Zoix8PGyMEz6N7g_
spring.security.oauth2.client.registration.naver.client-secret=FxbW0wyK_6
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
# naver oauth2 설정 끝